/*
컴퓨터는 데이터들을 컴퓨터의 메모리, 즉 램(RAM)이라는 특별한 기억공간에 이를 기억함.
C언어에서 바뀔 수 있는 어떤 값을 보관하는 곳을 변수라고 함. (Variable)
*/

#include <stdio.h>

int main() {
    /*
    보통 int라 하면 signed int를 뜻함.
    이는 음수와 양수 모두 표시할 수 있는 대신에 양수로 표현할 수 있는 범위가 줄어듦.
    unsigned int는 양수만을 표현할 수 있는 대신에, 양수로 표현할 수 있는 범위가 두배로 늘어남.
    float, double, long double은 '실수형' 자료형으로 소수를 표현 할 수 있음.
    */
    int a;  //int 형의 데이터를 보관. 일반적인 경우 정수 데이터를 보관할 때 int 형 변수를 사용함.
    a = 10;
    printf("a의 값은 : %d \n", a);

    int b;
    b = 127;
    printf("b의 값은 %d 진수로 %o 입니다. \n", 8, b);  // %o 는 8진수로 출력
    printf("b의 값은 %d 진수로 %d 입니다. \n", 10, b);  // %d 는 10진수로 출력
    printf("b의 값은 %d 진수로 %x 입니다. \n", 16, b);  // %x 는 16진수로 출력

    // 실수형 변수
    float c = 3.141592f;  // f를 붙이지 않으면 double형으로 인식하여 문제가 생길 수 있음.
    double d = 3.141592;
    printf("c : %f \n", c);  // 실수형 변수를 출력하는 형식인 %f
    printf("d : %f \n", d);

    // printf의 또 다른 형식
    printf("c : %.2f \n", c);  // 무조건 소수점 이하 둘째 자리까지만 표시하라 라는 뜻.
    printf("a : %5d \n", a);  // 숫자의 자리수를 되도록 5 자리로 맞추라는 것.
    printf("d : %6.3f \n", d);
    return 0;
}

/*
변수 작명하기
1. 숫자가 앞에 위치하면 안됨. 그러나 중간이나 뒤는 괜찮음.
2. 변수명은 오직 영어, 숫자, _로만 구성되어 있어야 함.
3. 변수의 이름에 띄어쓰기가 있으면 안됨.
4. 변수의 이름이 C 언어 예약어이면 안됨.
또한 C언어는 대소문자를 구분함. VARiable과 Variable은 다른 변수임
*/