#include <stdio.h>

int main() {
    int a;
    int* pa;
    pa = &a;

    printf("pa 의 값 : %p \n", pa);
    printf("(pa + 1)의 값 : %p \n", pa + 1);
    return 0;
}

/*
int형 포인터에 1을 더하면 값은 1이 더해진 값이 아니라 int형(4바이트) 만큼 커짐
하지만 두 포인터끼리의 덧셈은 불가능함
- 두 변수의 메모리 주소를 더해서 나오는 값은 이전에 포인터들이 가리키던 두 개의 변수와 아무런 관련이 없는 메모리 속의 임의의 지점임(아무런 의미가 없는 상관없는 지점)
- 하지만 포인터끼리의 뺄셈은 가능함
*/