/*
포인터 : 메모리 상에 위치한 특정한 데이터의 (시작)주소값을 보관하는 변수.

포인터의 정의
(포인터에 주소값이 저장되는 데이터의 형) *(포인터 이름);
or
(포인터에 주소값이 저장되는 데이터의 형)* (포인터 이름);

& 연산자 (단항 연산자)
&(주소값을 계산할 데이터)
(변수 a의 주소값을 알고 싶다면)
&a

정리 :
    포인터는 특정한 데이터의 주소값을 보관한다.
    포인터는 주소값을 보관하는 데이터의 형에 *를 붙임으로써 정의되고,
    & 연산자로 특정한 데이터의 메모리 상의 주소값을 알아올 수 있다
-------------------------------------------------------------------
* 연산자 : 해당 주소값에 대응되는 데이터를 가져오는 연산자.

*포인터는 변수다!
*/

#include <stdio.h>

int main() {
    int *p;
    int a;
    p = &a;

    printf("포인터 p에 들어있는 값 : %p\n", p);
    printf("int 변수 a가 저장된 주소 : %p\n", &a);
    return 0;
}